{
  "name": "nvidia-key-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "NVIDIA API Key Proxy with model fallback and load balancing",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types src/worker-configuration.d.ts",
    "typecheck": "wrangler types --check src/worker-configuration.d.ts && tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && wrangler deploy --dry-run"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "nvidia",
    "api-proxy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.1",
    "openai": "^7.4.0",
    "vitest": "^4.1.10",
    "wrangler": "4.121.0"
  }
}
